.about {
  background-color: $color-primary-white;

  display: grid;

  grid-template-columns: 100%;
  grid-template-rows: repeat(4, max-content);

  @media only screen and (min-width: $breakpoint-small) {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, max-content);
  }

  &__item {
    &--1 {
      @media only screen and (min-width: $breakpoint-small) {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
      }
    }
    &--2 {
      @media only screen and (min-width: $breakpoint-small) {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
      }
    }
    &--3 {
      @media only screen and (min-width: $breakpoint-small) {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
      }
    }
    &--4 {
      @media only screen and (min-width: $breakpoint-small) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
      }
    }

    &--image {
      width: 100%;
    }

    &--text {
      @include flex-column;
      @include flex-center;
      gap: 3rem;
      padding: 5rem 2rem;

      @media only screen and (min-width: $breakpoint-small) {
        padding: 8rem 2rem;
      }

      @media only screen and (min-width: $breakpoint-medium) {
        align-items: flex-start;

        padding: 8rem 8rem;
      }

      @media only screen and (min-width: $breakpoint-big) {
        padding: 12rem 12rem;
      }
    }
  }

  &__body-text {
    @media only screen and (min-width: $breakpoint-medium) {
      text-align: start;
    }
  }

  &__heading {
    @media only screen and (min-width: $breakpoint-medium) {
      text-align: start;
    }
  }

  &__image {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}
